# rms-api

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/rms/api/web/: SelfController.java  SmsController.java  SystemController.java
src/main/java/com/rms/api/web/base/: BaseController.java
src/main/java/com/rms/api/web/controller/: HouseController.java  SelfController.java  SmsController.java  SystemController.java
src/main/java/com/rms/api/web/entity/: HeaderData.java  ResponseData.java
src/main/java/com/rms/api/web/filter/: AuthenticationFilter.java
src/main/java/com/rms/api/web/util/: HttpClientUtil.java  JsonUtil.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties
src/main/webapp/: depositAgreement.html  rentContractAgreement.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/apk/: tcuser-release-1.0.18.apk
