sms.url=http://wt.3tong.net/json/sms/Submit
sms.account=dh21961
sms.password=tangchaotouzi001
#rms.url=http://127.0.0.1:8080/rms/
rms.url=http://127.0.0.1:12301/rms/
token.api=/self/info,/self/pwd,/self/message,/self/info/change
pic.url=/pic/