sms.url=http://wt.3tong.net/json/sms/Submit
sms.account=dh21961
sms.password=tangchaotouzi001
rms.url=http://127.0.0.1:12301/rms/
token.api=/self/info,/self/pwd,/self/message,/self/info/change,/self/avatar,/self/ic,/house/repair,/house/complain,/system/scienerToken
pic.url=/pic/
#目前apk存放在服务器的地址目录
apk.file.Path=C:\tomcat-9-RMS\webapps\rms-api\apk\tcuser-release-1.0.18.apk